# PikaPDF

./: .gitignore  PikaPDF.sln  README.md
src/PikaPDF/: ImageHelper.cs  PikaPDF.csproj
src/PikaPDF.Barcodes/: BarcodeContent.cs  BarcodeCreator.cs  PikaPDF.Barcodes.csproj
src/PikaPDF.Core/: PSSR.cs  PageSizeConverter.cs  PdfSharpException.cs  PikaPDF.Core.csproj  ProductVersionInfo.cs  VersionInfo.cs
src/PikaPDF.Core.Charting/: Axis.cs  AxisTitle.cs  Chart.cs  ChartFrame.cs  ChartObject.cs  DataLabel.cs  DocumentObject.cs  DocumentObjectCollection.cs  FillFormat.cs  Font.cs  Gridlines.cs  Legend.cs  LineFormat.cs  PSCSR.cs  PikaPDF.Core.Charting.csproj  PlotArea.cs  Point.cs  Series.cs  SeriesCollection.cs  SeriesElements.cs  TickLabels.cs  XSeries.cs  XSeriesElements.cs  XValue.cs  XValues.cs
src/PikaPDF.Core.Charting/Charting/: Axis.cs  AxisTitle.cs  Chart.cs  ChartFrame.cs  ChartObject.cs  DataLabel.cs  DocumentObject.cs  DocumentObjectCollection.cs  FillFormat.cs  Font.cs  Gridlines.cs  Legend.cs  LineFormat.cs  PSCSR.cs  PlotArea.cs  Point.cs  Series.cs  SeriesCollection.cs  SeriesElements.cs  TickLabels.cs  XSeries.cs  XSeriesElements.cs  XValue.cs  XValues.cs
src/PikaPDF.Core.Charting/Charting.Renderers/: AreaChartRenderer.cs  AreaPlotAreaRenderer.cs  AxisRenderer.cs  AxisTitleRenderer.cs  BarChartRenderer.cs  BarClusteredLegendRenderer.cs  BarClusteredPlotAreaRenderer.cs  BarDataLabelRenderer.cs  BarGridlinesRenderer.cs  BarPlotAreaRenderer.cs  BarStackedPlotAreaRenderer.cs  ChartRenderer.cs  Colors.cs  ColumnChartRenderer.cs  ColumnClusteredPlotAreaRenderer.cs  ColumnDataLabelRenderer.cs  ColumnLikeChartRenderer.cs  ColumnLikeGridlinesRenderer.cs  ColumnLikeLegendRenderer.cs  ColumnLikePlotAreaRenderer.cs  ColumnPlotAreaRenderer.cs  ColumnStackedPlotAreaRenderer.cs  CombinationChartRenderer.cs  Converter.cs  DataLabelRenderer.cs  GridlinesRenderer.cs  HorizontalStackedYAxisRenderer.cs  HorizontalXAxisRenderer.cs  HorizontalYAxisRenderer.cs  LegendEntryRenderer.cs  LegendRenderer.cs  LineChartRenderer.cs  LineFormatRenderer.cs  LinePlotAreaRenderer.cs  MarkerRenderer.cs  PieChartRenderer.cs  PieClosedPlotAreaRenderer.cs  PieDataLabelRenderer.cs  PieExplodedPlotAreaRenderer.cs  PieLegendRenderer.cs  (+12 more)
src/PikaPDF.Core.Charting/Enums/: BlankType.cs  ChartType.cs  DataLabelPosition.cs  DataLabelType.cs  DockingType.cs  FontProperties.cs  HorizontalAlignment.cs  LineStyle.cs  MarkerStyle.cs  TickMarkType.cs  Underline.cs  VerticalAlignment.cs
src/PikaPDF.Core.Charting/Properties/: AssemblyInfo.cs
src/PikaPDF.Core.Charting/Renderers/: AreaChartRenderer.cs  AreaPlotAreaRenderer.cs  AxisRenderer.cs  AxisTitleRenderer.cs  BarChartRenderer.cs  BarClusteredLegendRenderer.cs  BarClusteredPlotAreaRenderer.cs  BarDataLabelRenderer.cs  BarGridlinesRenderer.cs  BarPlotAreaRenderer.cs  BarStackedPlotAreaRenderer.cs  ChartRenderer.cs  Colors.cs  ColumnChartRenderer.cs  ColumnClusteredPlotAreaRenderer.cs  ColumnDataLabelRenderer.cs  ColumnLikeChartRenderer.cs  ColumnLikeGridlinesRenderer.cs  ColumnLikeLegendRenderer.cs  ColumnLikePlotAreaRenderer.cs  ColumnPlotAreaRenderer.cs  ColumnStackedPlotAreaRenderer.cs  CombinationChartRenderer.cs  Converter.cs  DataLabelRenderer.cs  GridlinesRenderer.cs  HorizontalStackedYAxisRenderer.cs  HorizontalXAxisRenderer.cs  HorizontalYAxisRenderer.cs  LegendEntryRenderer.cs  LegendRenderer.cs  LineChartRenderer.cs  LineFormatRenderer.cs  LinePlotAreaRenderer.cs  MarkerRenderer.cs  PieChartRenderer.cs  PieClosedPlotAreaRenderer.cs  PieDataLabelRenderer.cs  PieExplodedPlotAreaRenderer.cs  PieLegendRenderer.cs  (+12 more)
src/PikaPDF.Core.DocumentObjectModel/: Border.cs  Borders.cs  Character.cs  Chars.cs  Color.cs  DdlEncoder.cs  Document.cs  DocumentElements.cs  DocumentInfo.cs  DocumentObject.cs  DocumentObjectCollection.cs  DocumentRelations.cs  EmbeddedFile.cs  FormattedText.cs  HeaderFooter.cs  HeadersFooters.cs  Hyperlink.cs  ListInfo.cs  PageBreak.cs  PageSetup.cs  Paragraph.cs  ParagraphElements.cs  ParagraphFormat.cs  PikaPDF.Core.DocumentObjectModel.csproj  Section.cs  Sections.cs  Serializer.cs  Shading.cs  Style.cs  StyleNames.cs  Styles.cs  TabStops.cs  Text.cs  Unit.cs  VersionInfo.cs
src/PikaPDF.Core.DocumentObjectModel/DocumentObjectModel.Fields/: InfoField.cs  NumPagesField.cs  NumericFieldBase.cs  PageRefField.cs
src/PikaPDF.Core.DocumentObjectModel/DocumentObjectModel.IO/: DdlParserException.cs  DdlReader.cs  DdlScanner.cs  DdlWriter.cs
src/PikaPDF.Core.DocumentObjectModel/DocumentObjectModel.Internals/: DomValueDescriptorCollection.cs  NEnum.cs  NInt.cs
src/PikaPDF.Core.DocumentObjectModel/DocumentObjectModel.Shapes/: FillFormat.cs  Image.cs  LineFormat.cs  TextFrame.cs  TopPosition.cs  WrapFormat.cs
src/PikaPDF.Core.DocumentObjectModel/DocumentObjectModel.Shapes.Charts/: Axis.cs  Chart.cs  ChartObject.cs  Gridlines.cs  Legend.cs  PlotArea.cs  Point.cs  Series.cs  SeriesCollection.cs  TickLabels.cs  XSeries.cs  XValues.cs
src/PikaPDF.Core.DocumentObjectModel/DocumentObjectModel.Tables/: Column.cs  Row.cs  Table.cs
src/PikaPDF.Core.DocumentObjectModel/DocumentObjectModel.Visitors/: CellComparer.cs  DocumentObjectVisitor.cs  (+4 more)
src/PikaPDF.Fluent/: BarcodeImageBuilder.cs  ImageHelper.cs  PikaPDF.Fluent.csproj  ShapeExtensions.cs
src/PikaPDF.Rendering/: Area.cs  BordersRenderer.cs  ChartFormatInfo.cs  ChartRenderInfo.cs  ChartRenderer.cs  ColorHelper.cs  DocumentRenderer.cs  FieldInfos.cs  FillFormatRenderer.cs  FontHandler.cs  FormatInfo.cs  FormattedCell.cs  FormattedDocument.cs  FormattedHeaderFooter.cs  FormattedTextArea.cs  FormattedTextFrame.cs  IAreaProvider.cs  ImageFormatInfo.cs  ImageRenderInfo.cs  ImageRenderer.cs  LayoutInfo.cs  LineFormatRenderer.cs  NumberFormatter.cs  PageBreakFormatInfo.cs  PageBreakRenderInfo.cs  PageBreakRenderer.cs  PageInfo.cs  ParagraphFormatInfo.cs  ParagraphIterator.cs  ParagraphRenderInfo.cs  ParagraphRenderer.cs  PdfDocumentRenderer.cs  PikaPDF.Rendering.csproj  RenderInfo.cs  Renderer.cs  ShadingRenderer.cs  ShapeFormatInfo.cs  ShapeRenderInfo.cs  ShapeRenderer.cs  TableFormatInfo.cs  (+6 more)
(+799 files in other folders)
