<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\PikaPDF.Barcodes\PikaPDF.Barcodes.csproj" />
      <ProjectReference Include="..\PikaPDF.DocumentObjectModel\PikaPDF.DocumentObjectModel.csproj" />
    </ItemGroup>

</Project>
